@extends('{{layout}}')

@section('template_title')
    Nouveau {{modelTitle}}
@endsection

@section('content')
    <section class="">
        <div class="row">
            <div class="col-md-12">

                @includeif('partials.errors')

                <div class="card card-default  border">

                    <div class="card-body">
                        <div class="text-end">
                            <a href="{{ route('{{modelRoute}}.index') }}" class="btn btn-sm btn-primary"> Retour</a>
                        </div>
                        <div class="col mb-2">
                            <h5 class="card-title text-dark fw-bolder mb-0">Nouveau : {{modelTitle}}</h5>
                            <span>Formulaire d'ajout d'un(e)  {{modelTitle}}</span>
                            <hr>
                        </div>
                        <form method="POST" action="{{ route('{{modelRoute}}.store') }}"  role="form" enctype="multipart/form-data">
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
