<?php

namespace {{modelNamespace}};
use Illuminate\Support\Facades\Storage;
use Illuminate\Database\Eloquent\Model;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
    
    {{softDeletes}}
    static $rules = [{{rules}}
    ];
    protected $fileFields = [];

    protected $perPage = 20;

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

{{relations}}
    public function deleteFiles(){
        foreach (($this->fileFields??[]) as $key => $value) {
            Storage::delete($this->$key);
        }
    }
}
